int anim dialog_in 0x7f040000
int anim dialog_out 0x7f040001
int color color_stat_list 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ad_exit_selector 0x7f020000
int drawable ad_image_exit 0x7f020001
int drawable ad_image_listview 0x7f020002
int drawable ad_image_text 0x7f020003
int drawable ad_image_time 0x7f020004
int drawable ad_selected_image 0x7f020005
int drawable bg_play_buffer 0x7f020006
int drawable btn_select 0x7f020007
int drawable cs_channel_focus 0x7f020008
int drawable cs_menu_focus_textview_text_selector 0x7f020009
int drawable cs_play_tv_begin_bg 0x7f02000a
int drawable cs_playlist_down_arrow 0x7f02000b
int drawable cs_playlist_tv_bg 0x7f02000c
int drawable cs_playlist_tv_bg_selected 0x7f02000d
int drawable cs_playlist_up_arrow 0x7f02000e
int drawable cs_uicore_series_view_divider 0x7f02000f
int drawable cs_uicore_series_view_focused 0x7f020010
int drawable dashiye 0x7f020011
int drawable dashiye_selector 0x7f020012
int drawable detect_dialog 0x7f020013
int drawable dialog_button_background 0x7f020014
int drawable dialog_button_background_on 0x7f020015
int drawable dialog_button_background_selector 0x7f020016
int drawable dialog_button_background_selector_tvd 0x7f020017
int drawable dialog_button_focus_textview_text_selector 0x7f020018
int drawable dsjitembg 0x7f020019
int drawable focus 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable play_forward 0x7f02001c
int drawable play_logo 0x7f02001d
int drawable play_pause 0x7f02001e
int drawable play_reverse 0x7f02001f
int drawable progress_back_bg 0x7f020020
int drawable progress_front_bg 0x7f020021
int drawable progress_text_bg 0x7f020022
int drawable scrollsharp 0x7f020023
int drawable scrollsharp_selected 0x7f020024
int id action_settings 0x7f0a000b
int id boot_time_num 0x7f0a000a
int id dialog_center_view 0x7f0a0003
int id downloaddialog_center_view 0x7f0a0007
int id downloaddialog_progress_title 0x7f0a0008
int id dsjName 0x7f0a0006
int id fasong 0x7f0a0000
int id negativeButton 0x7f0a0004
int id play_fragment 0x7f0a0001
int id positiveButton 0x7f0a0005
int id title 0x7f0a0002
int id tvd_downloaddialog_progressView 0x7f0a0009
int layout activity_main 0x7f030000
int layout cs_vooleplayer_sohu 0x7f030001
int layout dialog 0x7f030002
int layout dsj_item 0x7f030003
int layout tvd_downloaddialog 0x7f030004
int layout view_boot_time 0x7f030005
int menu main 0x7f090000
int string aboutInfo 0x7f05001d
int string action_settings 0x7f050027
int string app_name 0x7f050000
int string begin_play 0x7f05002a
int string cancel 0x7f050005
int string download_over 0x7f050006
int string download_update 0x7f050007
int string download_voole_epg 0x7f050008
int string fasong 0x7f050028
int string feedBacdInfoText 0x7f050020
int string file_not_found 0x7f05000c
int string force_upgrade_str 0x7f05000f
int string getFeedBackTypeBtn 0x7f05001b
int string getfeedBacdText 0x7f05001f
int string gotoAbout 0x7f050019
int string gotoDownload 0x7f05001a
int string gotoGetFeedBack 0x7f050018
int string gotoHelp 0x7f050014
int string gotoReportException 0x7f050017
int string gotoReportLocalInfo 0x7f050016
int string gotoReportUp 0x7f050015
int string hello_world 0x7f050023
int string helpInfo 0x7f050010
int string hintInfo 0x7f050001
int string install_alert_str 0x7f05000a
int string install_update 0x7f050009
int string menu_settings 0x7f050011
int string ok 0x7f050004
int string play_buffer_info 0x7f050029
int string saveFeedBackInfo 0x7f050021
int string saveFeedBackInfoBtn 0x7f05001c
int string server_conn_error 0x7f05000b
int string server_stop_str 0x7f05000d
int string title_activity_feed_back 0x7f050024
int string title_activity_feed_back_info 0x7f050025
int string title_activity_report_exception 0x7f050026
int string title_activity_report_upgrade_info 0x7f050022
int string title_activity_show_about 0x7f050012
int string title_activity_show_help 0x7f050013
int string updateResult 0x7f05001e
int string update_message 0x7f050003
int string update_str 0x7f050002
int string user_cancelled_str 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ProgramDetailDialog 0x7f060003
int style alertDialog 0x7f060002
